================================================================================
                           FluentOS 项目文档
================================================================================

项目名称: FluentOS
设计日期: 2026-06-22
版本: 1.0.0
GitHub: https://github.com/sans65-ch/FluentOS
许可证: GPL-3.0

================================================================================
一、项目概述
================================================================================

FluentOS 是一个基于 Arch Linux 的轻量级定制桌面操作系统，核心定位是高度
兼容 Windows 操作逻辑，融合 Fluent + 液态玻璃设计语言。

目标用户:
  - 技术爱好者/开发者
  - Windows 普通用户（需无缝过渡）
  - 企业/教育环境

================================================================================
二、核心特性
================================================================================

1. Windows 操作逻辑高度兼容
   - 文件资源管理器、任务栏、开始菜单、快捷键完全仿Windows体验

2. Fluent + 液态玻璃设计
   - 现代化丝滑动画效果（可选，默认关闭）

3. 双系统文件共享
   - 直接调用 Windows 分区中的程序，无需虚拟机

4. 低配置友好
   - 4代 I3 可流畅运行
   - 默认禁用特效，内存占用 < 400MB（空闲）

5. 双重安装方式
   - 支持 Windows 内安装（无需重启）
   - 支持传统 Live USB 安装

================================================================================
三、系统要求
================================================================================

最低配置 (性能模式 - 默认):
  CPU:    Intel Core i3 4代 或 AMD 同等
  内存:   2GB RAM
  存储:   20GB 可用空间
  显卡:   Intel HD Graphics (集成)
  显示:   1024x768

推荐配置 (高性能模式 - 可选):
  CPU:    Intel Core i5 4代 或 AMD 同等
  内存:   4GB+ RAM
  存储:   40GB+ 可用空间
  显卡:   Intel HD Graphics 4000+ 或独立显卡
  显示:   1920x1080

================================================================================
四、技术架构
================================================================================

基础系统:
  - 基础发行版: Arch Linux (滚动更新)
  - 内核: Linux Kernel 6.x
  - init系统: systemd
  - 包管理器: pacman + AUR (yay)

桌面环境:
  - 桌面环境: KDE Plasma 5 (高度定制)
  - 窗口管理器: KWin (默认) / Openbox (轻量模式)
  - 文件管理器: Dolphim (仿 Windows 资源管理器)
  - 任务栏/开始菜单: 自定义 widget + Latte Dock

特效系统:
  - 窗口特效: KWin + 自定义 GLSL shader
  - 动画引擎: Qt Quick/QML (60fps)
  - 默认状态: 性能模式（特效禁用）
  - 用户可选: 高性能模式（特效启用，需确认警告）

Windows 兼容性:
  - 文件系统共享: ntfs-3g (读写 Windows NTFS 分区)
  - 程序调用: 符号链接 + 启动器
  - 双系统引导: GRUB 定制 + rEFInd

安装程序:
  - 安装框架: Calamares
  - Windows 内安装: 自定义 PE 环境
  - Live 环境: Arch ISO 定制

================================================================================
五、项目结构
================================================================================

FluentOS/
|-- docs/                           # 文档
|   |-- specs/                      # 设计规格
|   |   |-- 2026-06-22-fluentos-design.md
|   |   |-- plans/                  # 实现计划
|   |   |   |-- 2026-06-22-fluentos-implementation-plan.md
|
|-- src/                            # 源代码
|   |-- shell/                      # 桌面 Shell 定制
|   |   |-- taskbar/               # 任务栏
|   |   |-- startmenu/            # 开始菜单
|   |   |-- filemanager/           # 文件管理器
|   |   |-- control-panel/         # 控制面板
|   |   |-- system/                # 系统集成
|   |-- themes/                    # 主题和特效
|   |   |-- fluent-theme/         # Fluent 主题
|   |   |-- glass-effect/         # 液态玻璃效果
|   |-- calamares/                # 安装程序
|   |   |-- branding/             # 品牌定制
|   |   |-- modules/              # 安装模块
|   |-- grub-theme/               # 引导主题
|
|-- packages/                      # 定制软件包
|-- iso/                           # ISO 构建配置
|   |-- airootfs/                 # 基础系统
|
|-- .gitignore
|-- LICENSE (GPL-3.0)
|-- README.md

================================================================================
六、开发阶段
================================================================================

Phase 0: 基础搭建 (1-2周)
  - 项目初始化
  - 基础架构
  - Calamares 基础配置

Phase 1: 核心 Shell (3-4周)
  - Windows 风格任务栏
  - 开始菜单
  - 文件资源管理器
  - 控制面板

Phase 2: 系统集成 (2-3周)
  - 双系统文件共享
  - Windows 内安装程序
  - GRUB 定制主题

Phase 3: 特效系统 (2-3周)
  - Fluent 主题引擎
  - 液态玻璃效果

Phase 4: 打包发布 (2-3周)
  - ISO 构建
  - 测试
  - 发布

总预计工期: 10-15 周（兼职开发）

================================================================================
七、本地开发环境配置
================================================================================

1. 安装依赖 (Arch Linux):

   sudo pacman -S base-devel git kde-applications plasma-meta \
                  latte-dock dolphin gwenview ark spectacle \
                  ntfs-3g grub customizepkg

2. 安装 Calamares:

   git clone https://github.com/calamares/calamares.git
   cd calamares && mkdir build && cd build
   cmake .. -DCMAKE_BUILD_TYPE=Release
   make -j$(nproc)

3. 获取 FluentOS 源码:

   git clone https://github.com/sans65-ch/FluentOS.git
   cd FluentOS

4. 编译任务栏组件:

   cd src/shell/taskbar
   mkdir build && cd build
   cmake .. && make

================================================================================
八、常用命令
================================================================================

# 构建 ISO
./build-iso.sh

# 安装到虚拟机测试
./build-iso.sh --vm-install

# 更新包列表
sudo pacman -Sy

# 清理缓存
sudo pacman -Scc

================================================================================
九、贡献指南
================================================================================

欢迎提交 Issue 和 Pull Request！

提交前请确保:
  1. 代码符合项目编码规范
  2. 已测试相关功能
  3. Commit 信息符合 Conventional Commits 规范

================================================================================
十、参考资料
================================================================================

- Arch Wiki: https://wiki.archlinux.org/
- KDE Plasma: https://docs.kde.org/
- Calamares: https://calamares.io/
- Qt Quick: https://doc.qt.io/qt-5/qtquick-index.html

================================================================================
                              文档结束
================================================================================
